-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,0
-D openfl=4.8.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,3
-D lime=3.7.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,0/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,0/externs/core/openfl
-D native-trace
-D tools=3.7.3
-D no-compilation
-D openfl-flash
-D fdb
-D web
-resource bin/flash/release/obj/manifest@__ASSET_MANIFEST__
-swf-version 11.2
-swf bin/flash/release/bin/GlueTest.swf
-swf-header 800:600:60:FF0000
-cp bin/flash/release/haxe