-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/bitmapfont/0,9,4
-D bitmapFont=0.9.4
-D bitmapfont=0.9.4
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp src
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D RENDER_BLIT
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/GlueTest.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug