-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/jerson/haxelib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /home/jerson/haxelib/lime/4,0,3
-D lime=4.0.3
-cp /home/jerson/haxelib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp ../src
-cp /home/jerson/haxelib/openfl/4,9,2/externs/core/openfl
-cp /home/jerson/haxelib/openfl/4,9,2/externs/extras
-D tools=4.0.3
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/release/bin/Example_SteeringBehaviours.js
-cp bin/html5/release/haxe
-D html5
-D display
