<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="35" scaleW="281" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="86" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="167" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="209" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="251" width="28" height="40" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="293" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="335" width="17" height="40" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="377" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="21" y="335" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="419" width="17" height="40" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="2" y="461" width="40" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="21" y="419" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="32" y="377" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="44" y="458" width="28" height="40" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="51" y="416" width="28" height="40" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="74" y="458" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="32" y="2" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="32" y="44" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="32" y="86" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="32" y="125" width="28" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="32" y="164" width="40" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="32" y="203" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="32" y="245" width="28" height="40" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="32" y="287" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="51" y="329" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="62" y="371" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="81" y="413" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="104" y="455" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="62" y="203" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="62" y="245" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="62" y="287" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="81" y="329" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="92" y="371" width="17" height="40" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="62" y="2" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="62" y="44" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="62" y="86" width="23" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="74" y="128" width="40" height="40" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="87" y="86" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="92" y="2" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="92" y="44" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="92" y="170" width="28" height="43" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="116" y="128" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="117" y="86" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="122" y="2" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="122" y="44" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="92" y="215" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="92" y="257" width="40" height="40" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="122" y="170" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="146" y="128" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="147" y="86" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="122" y="212" width="17" height="40" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="32" y="416" width="0" height="0" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="152" y="2" width="17" height="34" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="152" y="38" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="92" y="299" width="17" height="28" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="111" y="299" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="134" y="254" width="40" height="40" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="141" y="212" width="23" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="152" y="170" width="23" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="171" y="2" width="28" height="17" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="176" y="128" width="34" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="166" y="212" width="28" height="17" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="177" y="80" width="28" height="28" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="166" y="231" width="17" height="17" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="177" y="164" width="17" height="23" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="182" y="21" width="25" height="43" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="207" y="66" width="17" height="40" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="177" y="189" width="28" height="20" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="196" y="164" width="17" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="212" y="108" width="40" height="40" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="209" y="2" width="40" height="40" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="226" y="44" width="40" height="45" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="251" y="2" width="28" height="20" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="111" y="341" width="37" height="40" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="141" y="296" width="23" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="111" y="383" width="23" height="40" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="134" y="425" width="20" height="40" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="136" y="383" width="20" height="40" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="150" y="338" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="166" y="296" width="20" height="40" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="134" y="467" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="156" y="425" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="164" y="467" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="158" y="380" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="180" y="338" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="186" y="422" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="188" y="380" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="176" y="250" width="28" height="40" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>